{
  "ConnectionStrings": {
    "HRContext": "Data Source=project-hr.database.windows.net;Initial Catalog=hrprojectdb;User ID=hradminfm;Password=123456.Asd;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
